## Sector Embedded Content

While https://www.drupal.org/project/embedded_content is still in development, we required a version of this module that doesn't break upgraded past https://git.drupalcode.org/project/embedded_content/-/commit/805c81231e848f607133290728718b2933adf9b4

---

This module provides a way to allow editors to insert styled components into CKEditor without having
to grant the editors permission

- Styling of each component can be
- Editors don't require permission to set classes to HTML
- Developers can create more complex components
- Thanks to Ckeditor5 the elements are immediately upcasted and visible in the editor.

## Usage

Enable the Embedded Content text filter:

1. Create a new text filter or edit an existing one and enable CKEditor 5.
2. Drag the 'Embedded Content' icon to the Ckeditor Toolbar
3. Enable the 'Embedded Content' filter.

Create one or more 'EmbeddedContent' plugins.
- Enable embedded_content_examples for a working example.

## Development

This module has been tested using build of node version 18. Use nvm to install and/or change to version 18.

1. npm install
2. npm run build
